
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/university_management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chandru@1972
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

